[Icon Theme]
Name=MacOSX
Comment=MacOSX icon theme.
Inherits=Adwaita,hicolor
Example=directory-x-normal

#Directory list
Directories=actions/22,actions/symbolic,animations/16,animations/22,animations/24,apps/128,apps/symbolic,categories/128,categories/symbolic,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/symbolic,mimes/48,mimes/symbolic,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/96,devices/128,devices/symbolic,emblems/16,emblems/24,emblems/48,emblems/symbolic,status/16,status/22,status/24,status/48,status/symbolic

[actions/22]
Size=22
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[animations/16]
Size=16
Context=Animations
Type=Scalable

[animations/22]
Size=22
Context=Animations
Type=Scalable

[animations/24]
Size=24
Context=Animations
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/128]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Scalable

[devices/22]
Size=22
Context=Devices
Type=Scalable

[devices/24]
Size=24
Context=Devices
Type=Scalable

[devices/32]
Size=32
Context=Devices
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/96]
Size=96
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/16]
Size=16
Context=Emblems
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=96

[mimes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Scalable

[places/22]
Size=22
Context=Places
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[places/96]
Size=96
Context=Places
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable

[places/symbolic]
Size=16
Context=Places
Type=fixed
MinSize=8
MaxSize=512

[status/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=16

[status/22]
Size=22
Context=Status
Type=Scalable
MinSize=8
MaxSize=22

[status/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[status/48]
Size=48
Context=Status
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

